<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body class="main__body">

    <div class="cursor"> 

        <div >
            <img src="./images/8-removebg-preview.png" alt="">
        </div>
        <div  class="cursor-img">
            <img src="./images/w-removebg-preview (2).png" alt="">
            Connect Wallet</div>

            <a href="#" class="button">
                <span class="button-line button-line-violet"></span>
                <img src="./images/images__2_-removebg-preview.png" alt="">
            </a>
        <div class="conteiner">
            <img src="./images/ф-removebg-preview.png" alt="">
        </div>

    </div>
    <div class="gif">
        <p>How to Play?</p>
    </div>

        <!-- Hero -->
        <section class="section">

            <div class="section-hero">
                <div class="section-item">Connect Wallet. </div>
                <div class="section-item"> Pick number.  </div>
                <div class="section-item">Complete the purchase. </div>
                <div class="section-item">Prize winnerdistribute to your wallet</div>
            </div>
        </section>

        <!-- Choose number-->
        <section class="section-play">
                <div class="hero-play">
                    <p>CHOOSE NUMBER</p>
                </div>

                <div class="section-play-button">
                    <button>Delete icon</button>
                </div>

                <div class="section-play-pick">
                    <p>Pick 5 numbers</p>
                </div>

                <div class="section-play-grid">
                    <div class="grid-body">
                        <div class="grid-item">01</div>
                        <div class="grid-item">02</div>
                        <div class="grid-item">03</div>
                        <div class="grid-item">04</div>
                        <div class="grid-item">05</div>
                        <div class="grid-item">06</div>
                        <div class="grid-item">07</div>
                        <div class="grid-item">08</div>
                        <div class="grid-item">09</div>
                        <div class="grid-item">10</div>
                        <div class="grid-item">11</div>
                        <div class="grid-item">12</div>
                        <div class="grid-item">13</div>
                        <div class="grid-item">...</div>
                        <div class="grid-item">49</div>
                    </div>
                </div>

                <div class="section-ticket">
                    <img src="./images/Untitled (3).png" alt="">

                    <div>Buy now</div>
                </div>

                <div class="section-ticket-result">
                    <img src="./images/lo-removebg-preview.png" alt="">
                    <div class="section-ti">Latest Result</div>
                    <div>Draw Date Info</div>
                    <ul>
                        <li>01</li>
                        <li>02</li>
                        <li>03</li>
                        <li>04</li>
                        <li>05</li>
                        <li>06</li>
                    </ul>

                    <div>Prize $100</div> 

                    <div class="section-ticket-winner">
                        <p>Winner List</p>

                        <div>1. XXXXXX</div>
                        <div>2. XXXXXX</div>
                    </div>
                </div>
        </section>















</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
<script src="https://unpkg.com/imask"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
<script src="./js/scripts.min.js"></script>

</html>