body{
    padding: 0;
    margin: 0;

}
.cursor {
background: url(./images/img3.jpg) center / cover;
position: relative;
max-width: 100%;
height: 900px;
}

.conteiner {
  position: absolute;
  left: 15%;
  top: 20%;

}

.conteiner img{
  width: 400px;
  margin-left: 1%;
}
.conteiner button {
  display: flex;
  float: left;
  margin-top: 66%;

}
.cursor .cursor-img{
  width: 300px;
  border: 2px solid white;
  border-radius: 10px;
  position: absolute;
  top: 1%;
  left: 70%;
  height: 70px;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.cursor-img img{
  width: 40px;
  height: 40px;
    position: absolute;
    top: 18%;
    left: 10%;
    border-radius: 20px;
}
.neon-btn{
  font-family: DSemi, monospace;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.25rem;
  font-size: 18px;
  background-color: rgb(20, 241, 149);
  border-radius: 2.25rem;
  padding: 0.875rem 1.5rem;
  color: black;
  border: 1px solid black;
}
.button{
   position: fixed;
  border-radius: 155px;
  width: 300px;
  height: 300px;
  box-shadow: 0 0 10px 5px rgb(27, 190, 196);
  border: 10px solid rgb(54, 228, 228);
  left: 60%;
  animation: render 2s linear infinite;
  top: 38%;

}
.button-line-violet {
  left: 8%;
  top: 8%;
  width: 220px;
  height: 220px;
  border: 10px solid rgb(235, 87, 203);
  box-shadow: 0 0 10px 5px  #df4adfe3;
  border-radius: 50%;
  position: absolute;
  padding-left: 10px;
  padding-top: 10px;
  }
.button img{
  position: absolute;
  top: 8%;
  left: 15%;
  width: 250px;
  height: 300px;
}

.neon-btn:hover {
  color: rgb(18, 41, 33);
  border: 0;
  box-shadow: 10px 10px 100px 6px rgb(128, 240, 124);
  text-transform: uppercase;
}
.btn {
  width: 80px;
  height: 50px;
  font-family: DSemi, monospace;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.25rem;
  font-size: 18px;
  width: fit-content;
  background-color: rgb(250, 184, 247);
  border-radius: 2.25rem;
  padding: 0.875rem 1.5rem;
  color: black;
  border: 2px solid rgb(59, 4, 36);
}
.btn:hover {
  color: 0;
  border: 2px solid rgb(59, 4, 36);
  box-shadow: 10px 10px 100px 6px rgb(240, 197, 226);
  text-transform: uppercase;
}


.gif {
  background: url(./images/img5.jpg) center / cover;
  width: 100%;
  height: 200px;
  position: relative;
}

.gif p {
  position: absolute;
  top: 10%;
  left: 50%;
  color: rgb(53, 3, 38);
  font-size: 44px;
  box-shadow: 10px 10px 100px 6px aquamarine;
  font-weight: bold;
}


.section {
  position: relative;
  padding: 0;
  margin-top: 0;
  max-width: 100%;
  height: 450px;
  background-color: rgb(65, 223, 175);
}

.section p{
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top: 50px;
}
.section-hero {
  display: flex;
  justify-content: space-around;

}

.logo img{
  width: 200px;
  height: 200px;
  margin-left: 100px;
}
.logo h1 {
    /* writing-mode: vertical-rl; */
    color: #34e94c;
    position: absolute;
    top: 0px;
    left: 45px;
}
.section-item {
  margin-top: 45px;
  font-size: 20px;
  border-radius: 20px;
  width: 250px;
  height: 200px;
  border: 2px solid pink;
  text-align: center;
  padding-top: 150px;
}
.section-item:hover{
  transition: 2s;
}
.section-item:nth-child(1){
  background: rgb(18,119,194);
  background: linear-gradient(90deg, rgba(18,119,194,0.8071603641456583) 0%, rgba(29,175,78,1) 48%, rgba(139,219,44,1) 100%);
  color: white;
}

.section-item:nth-child(2){
  background-color: #06a75c;
  color: white;
}
.section-item:nth-child(3){
  background: rgb(55,8,84);
  background: linear-gradient(90deg, rgba(55,8,84,0.9528186274509804) 0%, rgba(94,15,111,1) 65%, rgba(212,91,215,1) 100%);
  color: white;
}
.section-item:nth-child(4){
  background: coral;
  color: white;
}
.section img{
  width: 50px;
  height: 50px;
  position: absolute;
  top: 20px;
  left: 50px;
  border: rgb(38, 1, 80) 1px soli
}



/* ---------Choose number------------- */
.section-play{
  background: url(./images/mg01.jpg) center / cover;
  width: 100%;
  height: 970px;
  margin-top: -54px;
}
.section-play div{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-play {
  margin-top: 5%;
  font-size: 30px;
  color: currentColor;
  text-shadow: 0 0 2px blue;
}

.section-play-button{
  max-width: 100%;
  text-decoration: underline;
  color: aquamarine;
}

.section-play-button button{
  background: transparent;
  width: 300px;
  height: 60px;
  text-shadow: 1px 1px 2px black, 0  0 2em blue, 0 0 0.4em blue;
  color: white;
  font: 1.5em Georgia, serif;
  margin-top: 20px;
  border: none;
  font-size: 25px;
  font-weight: bold;
}

.section-play-button button:hover{
  color: #16ee69;
  text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
}
.section-play-pick{
  font-weight: bold;
  color: rgb(234, 232, 243);
  font-size: 36px;
  text-shadow: 1px 1px 2px black, 0  0 2em blue, 0 0 0.4em blue;
}


.section-play-grid{
  font-size: 22px;
  position: relative;
  height: 400px;
}

.section-play-grid .grid-body{
  display: grid;
  grid-template: repeat(2, 1fr 1fr 1fr 1fr) / repeat(3, 1fr);
  padding-top: 208px;
}

.section-play-grid .grid-item{
  margin: 30px;
  /* padding: 30px; */
  text-align: center;
  background: transparent;
  border: 2px solid rgb(20, 235, 224);
  color: white;
  text-shadow: 0 0 3px #0af8d8, 0 0 5px #0eec51;
}

.section-ticket{
  box-shadow: 0 0 10px 5px rgb(27, 190, 196);
  border: 10px solid rgb(54, 228, 228);
}

.section-ticket img{
  width: 100%;
  height: 600px;
  position: relative;
}

.section-ticket  div{
  position: absolute;
    width: 250px;
    height: 90px;
    color: rgb(17, 219, 142) ;
    border-radius: 24px;
    background: rgb(9, 139, 79);
    font-size: 24px;
    font-weight: bold;
    box-shadow: 0 0 10px 5px rgb(15, 238, 228)  ;
    border: 3px solid rgb(54, 228, 228);
}

/*========= section-ticket-result =========*/

.section-ticket-result{
  background: url(./images/img2.jpg) center / cover;
  width: 100%;
  height: 950px;
}

.section-ticket-result img{
  margin-top: 0px;
}
.section-ticket-result div:nth-child(2){
  color: aqua;
  font-size: 24px;
  border: 2px solid aqua;
  width: 300px;
  border-radius: 20px;
  margin-bottom: 20px;
}
.section-ticket-result div:nth-child(3){
  color: aqua;
  font-size: 24px;
  background: transparent;
  border: 2px solid forestgreen;
  width: 300px;
}

.section-ticket-result ul{
  display: flex;
}

.section-ticket-result li{
  padding-left: 10px;
  border: 1px solid rgb(69, 178, 241);
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: aqua;
}

.section-ticket-result div:nth-child(5){
  font-family: Roboto, Arial, sans-serif;
  font-size: 10vmax;
  background-color: #2AA5A0;
  background-image: linear-gradient(90deg, #E3535D, #2AA5A0);
}


.section-ticket-winner p{
	color: transparent;    
	-webkit-background-clip: text;
	background-image: linear-gradient(to right, red, fuchsia);
  font-size: 24px;
  font-weight: bold;
}

.section-ticket-winner div:nth-child(2){
  font-family: Roboto, Arial, sans-serif;
  font-size: 4vmax;
  background: radial-gradient(#2AA5A0 1px, transparent 1px);
  background-size: 3px 3px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section-ticket-winner div:nth-child(3){
  font-family: Roboto, Arial, sans-serif;
  font-size: 4vmax;
  background: radial-gradient(#2AA5A0 1px, transparent 1px);
  background-size: 3px 3px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}